# dungproxy

./: .gitignore  README.md  ddl_version1.0.sql  ddl_version1.1.sql  ddl_version1.2.sql  pom.xml
client/: dependency-reduced-pom.xml  pom.xml
client/dungclient/conf/: proxyclient.properties
client/dungclient/lib/: maven-metadata-appassembler.xml
client/product/: availableProxy.json  logback.xml  proxyclient.properties
client/src/main/java/com/virjar/concurrent/: ManagedExecutors.java  ManagedScheduledThreadPool.java  ManagedThreadPool.java  NamedThreadFactory.java  Recyclable.java  ThreadRecycles.java  TimeCounter.java
client/src/main/java/com/virjar/decoder/: JsonObjectDecoder.java
client/src/main/java/com/virjar/http/: AsyncClientHandler.java  GuavaListenableFuture.java  HttpOption.java
client/src/main/java/com/virjar/ippool/: IpPool.java  IpPoolConfig.java  IpPoolFactory.java  IpPooledObjectFactory.java
client/src/main/java/com/virjar/manager/: ProxyManager.java
client/src/main/java/com/virjar/model/: AvProxy.java  DefaultProxy.java  FeedBackForm.java  Phone.java  Proxy.java  Status.java  UserEnv.java
client/src/main/java/com/virjar/util/: IpListPool.java  IpUtil.java  (+1 more)
client/src/main/resources/: applicationContext.xml  logback.xml  proxyclient.properties  proxyclient_all.properties  proxyclient_minimal.properties
client/src/main/resources/preHeaterConfig/: proxyclient.properties
client/src/main/resources/spring/: spring-bean.xml
client/src/test/java/com/virjar/: AppTest.java  ClientTest.java  GetProxyTest.java  PoolTest.java  TestPic.java  scheduleTest.java
client/src/test/resources/: proxyclient.properties
clientsample/: pom.xml
clientsample/src/main/resources/: availableProxy.json  proxyclient.properties  proxyclient_soso.properties
dungproxy-webcollector-2_71/: pom.xml
dungproxy-webmagic6/: pom.xml
new-server/: pom.xml
new-server/src/main/resources/: config.properties
new-server/src/test/resources/: init.sql
proxyipcenter-service/: pom.xml
proxyipcenter-service/src/main/resources/mapper/: DomainqueueMapper.xml  ProxyMapper.xml
proxyipcenter-webapp/: pom.xml
proxyipcenter-webapp/src/main/resources/: applicationContext.xml  handmapper.xml  logback.xml  mybatis-config.xml
proxyipcenter-webapp/src/main/resources.dev/: config.properties  mysql.properties
proxyipcenter-webapp/src/main/resources.local/: config.properties
proxyipcenter-webapp/src/main/resources/fetcher/: cn-proxy.xml  free-proxy-list_net.xml  free-proxy_cz.xml  ip_baizhongsou_com.xml  ip_izmoney_com.xml  ip_qiaodm_com.xml  pachong_org.xml  proxy-list_org.xml  www_3464_com.xml  www_3464_com_socket5.xml  www_66ip_cn.xml  www_cool-proxy_net.xml  www_cz88_net.xml  www_haodailiip_com.xml  www_kuaidaili_com.xml  www_mrhinkydink_com.xml  www_nianshao_me.xml  www_proxy_com_ru.xml  www_xici_net_co.xml
proxyipcenter-webapp/src/main/webapp/WEB-INF/: mvc-servlet.xml
proxyipcenter-webapp/src/test/resources/oldmapper/: TesturlMapper.xml
server/: pom.xml
server/src/main/resources/: applicationContext.xml  handmapper.xml  lingtong.keystore  mybatis-config.xml  proxyclient.properties
server/src/main/resources.alicloud/: config.properties
server/src/main/resources.beta/: config.properties
server/src/main/resources.dev/: config.properties
server/src/main/resources.guobao/: config.properties  mysql.properties
server/src/main/resources.local/: config.properties  mysql.properties
server/src/main/resources.renzhe/: config.properties  mysql.properties
server/src/main/resources.skye/: config.properties
server/src/main/resources.skyee/: config.properties  mysql.properties
server/src/main/resources.tencent/: config.properties
server/src/main/resources/fetcher/: incloak_com.xml  ip_qiaodm_com.xml  proxy-list_org.xml  proxylist_hidemyass_com.xml  www_bigdaili_com.xml  www_cool-proxy_net.xml  www_haodailiip_com.xml  www_httpsdaili_com.xml  www_proxy_com_ru.xml  www_swei360_com.xml  www_xici_net_co.xml  www_xroxy_com.xml
server/src/main/resources/js/: kuaidaili.js
server/src/main/resources/mapper/: DomainIpMapper.xml  DomainMetaMapper.xml  LowProxyMapper.xml  ProxyMapper.xml
server/src/main/resources/spring/: bean.xml
server/src/main/webapp/: index.html
server/src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
server/src/main/webapp/data/: data.json
server/src/main/webapp/framework/: angular-file-upload-shim.min.js  angular-ui-router.js  jquery-1.9.1.js  ui-bootstrap-tpls-0.11.0.js
server/src/main/webapp/framework/angular/: angular-scenario.js  angular-touch.js  angular.js
server/src/main/webapp/framework/ng-grid/: ng-grid.debug.js
server/src/main/webapp/js/: app.js  controller.js  filter.js
server/src/main/webapp/tpls/: main.html  table.html
server/src/test/resources/: applicationContext.xml  config.properties  db.sql  handmapper_incloak.xml  handmapper_kuaidaili.xml  handmapper_qianDm.xml  handmapper_xproxy.xml  mysql.properties  pachong_org.xml  proxy-list_org.xml  proxy_goubanjia_com.xml  proxyclient.properties
server/src/test/resources/fetcher/: pachong_org.xml  proxy-list_org.xml  proxy_goubanjia_com.xml  www_mrhinkydink_com.xml
server/src/test/resources/oldmapper/: OldProxyMapper.xml
src/: pom.xml
src/main/java/com/virjar/controller/: CheckController.java
src/main/java/com/virjar/crawler/: Collector.java  URLGenerator.java
src/main/java/com/virjar/distributer/: DistributeService.java
src/main/java/com/virjar/model/: AvailbelCheckResponse.java
src/main/java/com/virjar/repository/: ProxyRepository.java
src/main/java/com/virjar/scheduler/: AvailableValidater.java  CollectorTask.java  ConnectionValidater.java  TaobaoAreaTask.java
src/main/java/com/virjar/utils/: BrowserHttpClient.java  JSONUtils.java  NullUtil.java  ProxyUtil.java
src/main/java/com/virjar/vo/: ProxyVO.java
src/main/resources.dev/: config.properties
src/main/resources.local/: config.properties
src/main/resources/fetcher/: ip_qiaodm_com.xml  www_nianshao_me.xml
src/main/resources/mapper/: ProxyMapper.xml
src/test/resources/: mysql.properties
(+672 files in other folders)
