#配置需要代理的域名,当代理策略为白名单策略的时候生效
proxyclient.proxyDomainStrategy.whiteList=pachong.org,cn-proxy.com,www.sslproxies.org,www.66ip.cn,proxy-list.org,free-proxy-list.net,www.kuaidaili.com,www.xicidaili.com,www.nianshao.me,proxy.goubanjia.com
#二十分钟钟一次向服务器反馈IP使用情况,反馈的时候会触发dump。所以最好还是设置一个时间
proxyclient.feedback.duration=120000
prxyclient.DefaultAvProxyDumper.dumpFileName=/tmp/proxyclient/availableProxy.json